#This properties file will be executed when there is no active profile

#Instead of spring.datasource.platform=h2
#If no profile is active, spring will use h2 as default sql platform
spring.sql.init.platform=h2

#Not recommended to use in production environment
spring.jpa.show-sql=true